{
  "name": "rgl-tplmin-loader",
  "version": "0.0.1",
  "author": "froguard",
  "description": "regularjs`s text-template compress loader module for webpack",
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.1.0"
  }
}
